
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=false

spring.security.user.name=user
spring.security.user.password=password

server.port=5000
